// OpenAuth translation (es)
// Created:  2023-02-12 17:42:32 with Total.js TotalTranslator

T10a9v45                 : Importar
T1236qlh                 : La configuración se ha guardado correctamente, pero es necesario volver a cargar la aplicación.
T12r3fir                 : Has iniciado sesión correctamente.
T12tjh4                  : Cerrar
T12wv59s                 : APROBADO
T13f1ocw                 : Aprobado
T13gs4nu                 : Documentación
T13xh18                  : Correo electrónico
T14f871g                 : Eliminar
T14mox7c                 : ENVIAR
T14ratqj                 : La aplicación está iniciándose &hellip;
T14w27d4                 : Buscar
T15irw6y                 : Tokens
T15y6lpr                 : El token se ha eliminado correctamente.
T17mpysu                 : Token no encontrado
T18jgseg                 : Creado
T196e3ti                 : Configuración
T19hc5a3                 : Actualizar
T1a4k2v0                 : Advertencia
T1a6ui                   : Editar
T1efpmd5                 : La configuración se ha guardado correctamente.
T1evv3                   : Registros
T1ex08x0                 : Configuración:
T1fvl7                   : Nombre
T1fyx9g2                 : Escribe un token
T1lr0uq1                 : Cerrar esta página
T1mbpfcd                 : La configuración se ha actualizado correctamente.
T1mqtx3t                 : hace # meses,hace # mes,hace # meses,hace # meses
T1mr0s38                 : Extensión no encontrada
T1ocel5h                 : Servicio
T1ock7hl                 : La extensión se ha eliminado correctamente.
T1ocwh2u                 : Sesión
T1q2czyt                 : Iniciar sesión
T1r4o0cr                 : Espera por favor
T1r5771j                 : La extensión <b>{value}</b> se ha importado correctamente.
T1sr                     : ID
T1u19r14                 : Copiar dirección URL
T1x3iaet                 : Puedes administrar esta aplicación utilizando el token anterior.
T1xsdwik                 : TEXTO A TRADUCIR
T1xusta5                 : ¿Deseas eliminar la extensión seleccionada?
T2cba                    : ahora
T2p7d47                  : RECARGAR
T31koxg                  : Extensiones
T3egjfd                  : hace # horas,hace # hora,hace # horas,hace # horas
T3r1sq4                  : Crear primero
T3uc1kt                  : OpenPlatform
T3yulf9                  : Crear token
T8su56j                  : Token de acceso principal
T9wgord                  : hace # días,hace # día,hace # días,hace # días
Tbupqhp                  : Token de acceso
Tc9wkjs                  : Token de solicitud
Tdnnt7a                  : El servicio no está configurado
Teju934                  : La aplicación no contiene ninguna extensión.
Tfhty1h                  : Importar primero
Tgrkjmo                  : Seguridad
Tgt5ihl                  : Escribe un nombre del token
Tju6a4m                  : Configurar
Tl1lurq                  : La aplicación no contiene tokens.
Tlz360a                  : Servicio no encontrado
Tnhjmc9                  : hace # minuto,hace # minutos,hace # minutos,hace # minutos
To0b6h                   : hace # años,hace # año,hace # años,hace # años
Tooknmw                  : Descargar
Toysabn                  : Are you sure you want to remove selected token?
Trs5jhq                  : Se cerrará la sesión automáticamente si ingresa tokens para OpenPlatform.
Ttgusjl                  : Puedes proporcionar esta aplicación en Total.js OpenPlatform. Primero, debes obtener los tokens del formulario de registro de la aplicación en la instancia de OpenPlatform.
Tujlvns                  : Resultados de la prueba
Tv0c3o5                  : Generar
Tvwxchm                  : Token de respuesta
Tx9d2fu                  : Cancelar
Txh3l5w                  : Copiado
Txijsik                  : Crear
Ty1sqv6                  : Actualizar token
Tyoexct                  : Fallido
